{
  "name": "@wellcore/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/server.ts",
    "build": "bun build src/server.ts --target bun --outdir dist",
    "start": "bun run dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@wellcore/shared": "workspace:*",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.13",
    "typescript": "^5.5.4",
    "vitest": "^2.1.0"
  }
}
